# SigmaFinance

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sigmafinance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sigmafinance/database/: DataAccessObjects.kt  DataBase.kt  DataTypes.kt
app/src/main/java/com/example/sigmafinance/main/: AppModule.kt  MainActivity.kt  MainApp.kt  calculations.kt  customUIElements.kt
app/src/main/java/com/example/sigmafinance/navigation/: navigation.kt
app/src/main/java/com/example/sigmafinance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sigmafinance/viewmodel/: Repository.kt  ViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sigmafinance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
